SPOTIFY_CLIENT_ID="f0531284787841d89487e68e97f3c547"
SPOTIFY_CLIENT_SECRET="c7bb46c0147c447ca857e1eb11460332"
SPOTIFY_CLIENT_CALLBACK="crowdpleaser://"
ENCRYPTION_SECRET="crowdpleaser"
ENCRYPTION_METHOD="aes-256-ctr"